# {{PROJECT_NAME}}

{{PROJECT_DESCRIPTION}}

## Project Intent

<!-- What is this project for? (product / client work / internal tool / learning exercise) -->
<!-- What does success look like? (revenue / delivery / reliability / personal use) -->
<!-- How should that influence decisions? (ship fast / be thorough / minimize effort) -->
{{PROJECT_INTENT}}

## Quick Start

```bash
# Setup (optional for new commands; UV Run-first)
# For legacy projects, keep existing setup. For new work prefer uv-managed runs.
{{SETUP_COMMAND}}

# Run (defaults to uv run)
{{RUN_COMMAND}}
```

## Documentation

See the `.agent/rules/` directory for detailed documentation.

## Status

- **Current Phase:** {{PHASE}}
- **Status:** #status/active
